# WorkManagerDemo

app/: build.gradle.kts
app/src/androidTest/java/com/workmanager/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workmanager/demo/: AppClass.kt
app/src/main/java/com/workmanager/demo/di/: otherDI.kt  viewModelDi.kt
app/src/main/java/com/workmanager/demo/ui/: DownloadViewModel.kt  MainActivity.kt
app/src/main/java/com/workmanager/demo/worker/: BlurImageWorker.kt  DownloadImageWorker.kt  WorkerSetup.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workmanager/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
